<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2553a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nfd-FL-88u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profiles-->
        <scene sceneID="Ckd-Dn-RyX">
            <objects>
                <viewController id="9ft-Sg-tvh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLd-za-3c4"/>
                        <viewControllerLayoutGuide type="bottom" id="jdy-jB-Pct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXA-5u-aFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profiles" image="tabBarItemB" selectedImage="tabBarItemB_selected" id="ehU-MF-a4L">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsX-w5-jjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="475"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="4Fv-Xy-uU7">
            <objects>
                <viewController id="d3x-E9-nee" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEe-D2-YGR"/>
                        <viewControllerLayoutGuide type="bottom" id="KYh-JP-Y4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PoM-8d-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearby" image="tabBarItemC" selectedImage="tabBarItemC_selected" id="mkY-xC-iRY">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLh-U5-UzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="1128"/>
        </scene>
        <!--Emergency-->
        <scene sceneID="yT5-hl-J7Y">
            <objects>
                <viewController id="4LG-Ub-TPo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mgz-Gr-clA"/>
                        <viewControllerLayoutGuide type="bottom" id="YKW-Xo-BuH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsw-M1-3Db">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Emergency" image="tabBarItemD" selectedImage="tabBarItemD_selected" id="X3p-5y-BTB">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKq-eJ-rws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="1785"/>
        </scene>
        <!--About-->
        <scene sceneID="lkY-WX-sMc">
            <objects>
                <viewController id="Imb-qD-YMI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHX-iy-MId"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7U-8l-caD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRk-bC-tFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="tarBarItemE" selectedImage="tarBarItemE_selected" id="1qd-8C-4bA">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEb-Vt-jKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="2450"/>
        </scene>
        <!--First Aid-->
        <scene sceneID="HgS-U1-UTT">
            <objects>
                <viewController id="CLM-jN-ZE2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xL9-sp-A5S"/>
                        <viewControllerLayoutGuide type="bottom" id="EKG-Hc-lVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kf7-Zc-aEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.2347312272" blue="0.31448560949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First Aid" image="tabBarItemA" selectedImage="tabBarItemA_selected" id="1qe-UU-YW1">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CI7-vN-dIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mpR-qD-XaS">
            <objects>
                <tabBarController id="nfd-FL-88u" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="F87-4R-N8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.23473122715950012" blue="0.31448560953140259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CLM-jN-ZE2" kind="relationship" relationship="viewControllers" id="POB-4v-IFa"/>
                        <segue destination="9ft-Sg-tvh" kind="relationship" relationship="viewControllers" id="Nir-R9-Ag4"/>
                        <segue destination="d3x-E9-nee" kind="relationship" relationship="viewControllers" id="zGl-Rr-OML"/>
                        <segue destination="4LG-Ub-TPo" kind="relationship" relationship="viewControllers" id="DYH-Mq-3PY"/>
                        <segue destination="Imb-qD-YMI" kind="relationship" relationship="viewControllers" id="6PG-qw-fb3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbp-nI-Gk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBarItemA" width="21" height="19"/>
        <image name="tabBarItemA_selected" width="21" height="19"/>
        <image name="tabBarItemB" width="19" height="23"/>
        <image name="tabBarItemB_selected" width="19" height="23"/>
        <image name="tabBarItemC" width="17" height="23"/>
        <image name="tabBarItemC_selected" width="17" height="23"/>
        <image name="tabBarItemD" width="21" height="22"/>
        <image name="tabBarItemD_selected" width="21" height="22"/>
        <image name="tarBarItemE" width="21" height="21"/>
        <image name="tarBarItemE_selected" width="21" height="21"/>
    </resources>
</document>
