<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2553a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nfd-FL-88u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Ckd-Dn-RyX">
            <objects>
                <viewController title="Profile" id="9ft-Sg-tvh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLd-za-3c4"/>
                        <viewControllerLayoutGuide type="bottom" id="jdy-jB-Pct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXA-5u-aFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="jUb-Dk-Lxs">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="NgR-Il-plx">
                            <color key="tintColor" red="1" green="0.2347312272" blue="0.31448560949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsX-w5-jjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="474.51274362818594"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="4Fv-Xy-uU7">
            <objects>
                <viewController title="Nearby" id="d3x-E9-nee" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEe-D2-YGR"/>
                        <viewControllerLayoutGuide type="bottom" id="KYh-JP-Y4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PoM-8d-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby" id="jaA-jE-i9L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLh-U5-UzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="1127.5862068965519"/>
        </scene>
        <!--Emergency-->
        <scene sceneID="yT5-hl-J7Y">
            <objects>
                <viewController title="Emergency" id="4LG-Ub-TPo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mgz-Gr-clA"/>
                        <viewControllerLayoutGuide type="bottom" id="YKW-Xo-BuH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsw-M1-3Db">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Emergency" id="pyS-n6-hDQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKq-eJ-rws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="1784.257871064468"/>
        </scene>
        <!--About-->
        <scene sceneID="lkY-WX-sMc">
            <objects>
                <viewController id="Imb-qD-YMI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHX-iy-MId"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7U-8l-caD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRk-bC-tFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="tarBarItemE" selectedImage="tarBarItemE_selected" id="1qd-8C-4bA">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEb-Vt-jKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="2450"/>
        </scene>
        <!--First Aid-->
        <scene sceneID="HgS-U1-UTT">
            <objects>
                <viewController title="First Aid" id="CLM-jN-ZE2" customClass="FirstAidViewController" customModule="Plum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xL9-sp-A5S"/>
                        <viewControllerLayoutGuide type="bottom" id="EKG-Hc-lVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kf7-Zc-aEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p69-vB-9xu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="58" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstAidTableViewCell" id="ErH-8N-7e7" customClass="FirstAidTableViewCell" customModule="Plum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ErH-8N-7e7" id="5fJ-8P-B9J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FirstAidTableViewCell_CPR" translatesAutoresizingMaskIntoConstraints="NO" id="eXF-Y2-luI">
                                                    <rect key="frame" x="15" y="7" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Nt0-Ft-ynM"/>
                                                        <constraint firstAttribute="width" constant="29" id="uwY-6a-Nhu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tE-Xf-duu">
                                                    <rect key="frame" x="58" y="11" width="309" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4tE-Xf-duu" firstAttribute="leading" secondItem="eXF-Y2-luI" secondAttribute="trailing" constant="14" id="506-W2-6XO"/>
                                                <constraint firstAttribute="bottom" secondItem="4tE-Xf-duu" secondAttribute="bottom" constant="11" id="KT4-62-0S5"/>
                                                <constraint firstItem="eXF-Y2-luI" firstAttribute="leading" secondItem="5fJ-8P-B9J" secondAttribute="leading" constant="15" id="Vcb-vs-TiN"/>
                                                <constraint firstItem="4tE-Xf-duu" firstAttribute="top" secondItem="5fJ-8P-B9J" secondAttribute="top" constant="11" id="Xkl-7g-cso"/>
                                                <constraint firstAttribute="bottom" secondItem="eXF-Y2-luI" secondAttribute="bottom" constant="7" id="ZcX-9V-Yip"/>
                                                <constraint firstAttribute="trailing" secondItem="4tE-Xf-duu" secondAttribute="trailing" constant="8" id="d1n-R3-fCe"/>
                                                <constraint firstItem="eXF-Y2-luI" firstAttribute="top" secondItem="5fJ-8P-B9J" secondAttribute="top" constant="7" id="dk9-PV-lpa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FirstAidTableViewCellImageView" destination="eXF-Y2-luI" id="WaU-De-dzR"/>
                                            <outlet property="FirstAidTableViewCellLabel" destination="4tE-Xf-duu" id="2xw-Q0-QX1"/>
                                            <segue destination="WJb-IQ-Ysa" kind="show" id="iQb-rD-c9Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.2347312272" blue="0.31448560949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p69-vB-9xu" firstAttribute="leading" secondItem="Kf7-Zc-aEZ" secondAttribute="leading" id="LEU-8h-cQ0"/>
                            <constraint firstAttribute="trailing" secondItem="p69-vB-9xu" secondAttribute="trailing" id="Mx2-Rs-Usc"/>
                            <constraint firstItem="p69-vB-9xu" firstAttribute="top" secondItem="Kf7-Zc-aEZ" secondAttribute="top" id="xal-bR-bgh"/>
                            <constraint firstAttribute="bottom" secondItem="p69-vB-9xu" secondAttribute="bottom" id="yJa-mX-zQi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First Aid" id="Ocj-mQ-wx3"/>
                    <connections>
                        <outlet property="firstAidTableView" destination="p69-vB-9xu" id="Dbv-eS-Fnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CI7-vN-dIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-180.35982008995504"/>
        </scene>
        <!--First Aid Detail View Controller-->
        <scene sceneID="5Rk-Fc-Rke">
            <objects>
                <viewController id="WJb-IQ-Ysa" customClass="FirstAidDetailViewController" customModule="Plum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6L-wi-axZ"/>
                        <viewControllerLayoutGuide type="bottom" id="46I-9j-XTu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAu-Mx-cU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.2347312272" blue="0.31448560949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhs-iz-e9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="-180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mpR-qD-XaS">
            <objects>
                <tabBarController id="nfd-FL-88u" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="F87-4R-N8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.23473122715950012" blue="0.31448560953140259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYC-g3-DdE" kind="relationship" relationship="viewControllers" id="POB-4v-IFa"/>
                        <segue destination="YZ3-xN-YCs" kind="relationship" relationship="viewControllers" id="Nir-R9-Ag4"/>
                        <segue destination="PQq-NR-Kgj" kind="relationship" relationship="viewControllers" id="zGl-Rr-OML"/>
                        <segue destination="PTv-cz-wAn" kind="relationship" relationship="viewControllers" id="DYH-Mq-3PY"/>
                        <segue destination="Imb-qD-YMI" kind="relationship" relationship="viewControllers" id="6PG-qw-fb3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbp-nI-Gk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="148"/>
        </scene>
        <!--First Aid-->
        <scene sceneID="V1v-QR-HEL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BYC-g3-DdE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First Aid" image="tabBarItemA" selectedImage="tabBarItemA_selected" id="1qe-UU-YW1">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dBX-YH-5yx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CLM-jN-ZE2" kind="relationship" relationship="rootViewController" id="7w2-bp-hYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dl-ff-7Eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-180.35982008995504"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="srW-t5-VnU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YZ3-xN-YCs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profiles" image="tabBarItemB" selectedImage="tabBarItemB_selected" id="ehU-MF-a4L">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPm-Ba-DNK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ft-Sg-tvh" kind="relationship" relationship="rootViewController" id="NmN-ve-mpi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUi-9v-bGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="474.51274362818594"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="JAx-vs-3Kb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PQq-NR-Kgj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" image="tabBarItemC" selectedImage="tabBarItemC_selected" id="mkY-xC-iRY">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fKt-54-q1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3x-E9-nee" kind="relationship" relationship="rootViewController" id="2KQ-mX-rDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdt-jv-Off" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="1127.5862068965519"/>
        </scene>
        <!--Emergency-->
        <scene sceneID="wkD-aN-1iM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PTv-cz-wAn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Emergency" image="tabBarItemD" selectedImage="tabBarItemD_selected" id="X3p-5y-BTB">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x8i-px-2ds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4LG-Ub-TPo" kind="relationship" relationship="rootViewController" id="VuA-t3-abP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GX-Je-eG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="1784.257871064468"/>
        </scene>
    </scenes>
    <resources>
        <image name="FirstAidTableViewCell_CPR" width="29" height="29"/>
        <image name="tabBarItemA" width="21" height="19"/>
        <image name="tabBarItemA_selected" width="21" height="19"/>
        <image name="tabBarItemB" width="19" height="24"/>
        <image name="tabBarItemB_selected" width="19" height="24"/>
        <image name="tabBarItemC" width="17" height="23"/>
        <image name="tabBarItemC_selected" width="17" height="23"/>
        <image name="tabBarItemD" width="21" height="22"/>
        <image name="tabBarItemD_selected" width="21" height="22"/>
        <image name="tarBarItemE" width="21" height="21"/>
        <image name="tarBarItemE_selected" width="21" height="21"/>
    </resources>
</document>
